# SumSubTestTask

./: .editorconfig  .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumsubtesttask/: MainActivity.kt  SumSubTestApp.kt
app/src/main/java/com/example/sumsubtesttask/di/: CoroutinesModule.kt
app/src/main/java/com/example/sumsubtesttask/domain/face_detection/: FaceDetectionAnalyzerWrapper.kt  FaceDetectionAnalyzerWrapperImpl.kt
app/src/main/java/com/example/sumsubtesttask/domain/face_detection/di/: FaceAnalyzerModule.kt
app/src/main/java/com/example/sumsubtesttask/domain/face_detection/model/: DetectedFace.kt
app/src/main/java/com/example/sumsubtesttask/presentation/: MainActivity.kt
app/src/main/java/com/example/sumsubtesttask/presentation/camera/: CameraFragment.kt  CameraSideEffect.kt  CameraViewModel.kt  CameraViewState.kt
app/src/main/java/com/example/sumsubtesttask/presentation/camera/view/: FaceDetectionOverlay.kt
app/src/main/java/com/example/sumsubtesttask/util/camera/: CameraManager.kt
app/src/main/java/com/example/sumsubtesttask/util/extension/: ContextExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  layout_camera_preview.xml  layout_permissions_not_granted.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
