[versions]
agp = "8.7.1"
kotlin = "2.0.21"
camerax = "1.3.4"

[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.13.1"
androidx-activity-ktx = "androidx.activity:activity-ktx:1.9.3"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"

viewBindingDelegate = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9"

camerax-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

