<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_camera">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.sumsubtesttask.presentation.camera.view.FaceDetectionOverlay
        android:id="@+id/view_face_detection_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxColor="@color/teal_200"
        app:boxCornerRadius="12dp"
        app:boxStrokeWidth="2dp" />

</RelativeLayout>
