<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_permissions_not_granted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera_permissions_not_granted_message"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_grant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24.dp"
        android:text="@string/camera_permissions_not_granted_button_grant" />

</LinearLayout>
